YZA567;HONDA;2020;PLATA;MANUAL;4;ELECTRICO;AGUAS
LMN345;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
TUV901;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
BCD234;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
VWX123;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
XYZ456;FORD;2019;AZUL;MANUAL;4;LUJO;AGUAS
LMN789;CHEVROLET;2020;NEGRO;AUTOMATICA;7;VAN;SALITRE
QRS123;HONDA;2022;ROJO;AUTOMATICA;6;VAN;CEDRITOS
TUV456;BMW;2018;PLATA;MANUAL;8;VAN;AUTOPISTA127
FGR678;PORSCHE;2022;NEGRO;AUTOMATICA;5;LUJO;COLINA
ABC789;TOYOTA;2021;VERDE;AUTOMATICA;5;SUV;COLINA
DEF012;NISSAN;2020;GRIS;MANUAL;4;PEQUENO;CHAPINERO
GHI345;MERCEDES;2021;BLANCO;AUTOMATICA;6;LUJO;PRADO
JKL678;CHEVROLET;2019;AZUL;AUTOMATICA;5;ELECTRICO;AGUAS
MNO901;FORD;2020;ROJO;MANUAL;4;LUJO;SALITRE
PQR234;TOYOTA;2022;PLATA;AUTOMATICA;7;VAN;CEDRITOS
STU567;HONDA;2018;NEGRO;AUTOMATICA;5;SUV;MAZUREN
VWX890;BMW;2021;AZUL;MANUAL;4;PEQUENO;ROSALES
YZA123;FERRARI;2023;ROJO;AUTOMATICA;2;LUJO;AUTOPISTA127
LMN012;NISSAN;2021;BLANCO;MANUAL;4;PEQUENO;COLINA
QRS345;TOYOTA;2020;AZUL;AUTOMATICA;5;SUV;CHAPINERO
TUV678;HONDA;2019;NEGRO;MANUAL;4;PEQUENO;MAZUREN
ABC901;FORD;2020;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
DEF234;CHEVROLET;2022;GRIS;AUTOMATICA;7;VAN;SALITRE
GHI567;BMW;2021;PLATA;MANUAL;4;LUJO;CEDRITOS
JKL890;NISSAN;2018;AZUL;AUTOMATICA;5;VAN;AUTOPISTA127
MNO123;MERCEDES;2019;NEGRO;AUTOMATICA;6;LUJO;ROSALES
PQR456;TOYOTA;2020;BLANCO;MANUAL;4;PEQUENO;AGUAS
STU789;CHEVROLET;2021;ROJO;AUTOMATICA;5;ELECTRICO;PRADO
VWX012;HONDA;2022;AZUL;AUTOMATICA;8;VAN;PRADO
YZA345;FORD;2018;NEGRO;MANUAL;4;LUJO;PRADO
LMN678;PORSCHE;2023;PLATA;AUTOMATICA;5;LUJO;PRADO
QRS901;CHEVROLET;2021;ROJO;MANUAL;4;PEQUENO;MAZUREN
TUV234;BMW;2020;NEGRO;AUTOMATICA;7;VAN;COLINA
ABC567;NISSAN;2019;AZUL;MANUAL;4;PEQUENO;PRADO
DEF890;TOYOTA;2021;GRIS;AUTOMATICA;5;SUV;CEDRITOS
GHI123;HONDA;2020;NEGRO;AUTOMATICA;7;VAN;AUTOPISTA127
JKL456;FORD;2018;AZUL;MANUAL;4;PEQUENO;SALITRE
MNO789;MERCEDES;2022;ROJO;AUTOMATICA;6;LUJO;AGUAS
PQR012;CHEVROLET;2019;BLANCO;AUTOMATICA;5;ELECTRICO;PRADO
STU345;BMW;2023;PLATA;MANUAL;4;LUJO;PRADO