YZA567;HONDA;2020;PLATA;MANUAL;4;ELECTRICO;AGUAS
LMN345;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
TUV901;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
FGH456;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
BCD234;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
VWX123;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
XYZ456;FORD;2019;AZUL;MANUAL;4;LUJO;AGUAS
LMN789;CHEVROLET;2020;NEGRO;AUTOMATICA;7;VAN;SALITRE
QRS123;HONDA;2022;ROJO;AUTOMATICA;6;VAN;CEDRITOS
TUV456;BMW;2018;PLATA;MANUAL;8;VAN;AUTOPISTA127
FGR678;PORSCHE;2022;NEGRO;AUTOMATICA;5;LUJO;COLINA
