YZA567;HONDA;2020;PLATA;MANUAL;4;ELECTRICO;AGUAS
LMN345;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
TUV901;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
CDE567;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
STU456;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
QRS678;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
BCD234;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
OPQ567;BMW;2018;NEGRO;AUTOMATICA;5;SUV;MAZUREN
FGH456;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN789;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
TUV345;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
CDE901;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
BCD234;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
OPQ567;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
STU890;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
VWX123;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
FGH456;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;PEQUENO;CHAPINERO
QRS012;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
YZA345;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
ABC123;TOYOTA;2021;PLATA;AUTOMATICA;4;LUJO;ROSALES
XYZ456;FORD;2019;AZUL;MANUAL;4;LUJO;AGUAS
LMN789;CHEVROLET;2020;NEGRO;AUTOMATICA;7;VAN;SALITRE
QRS123;HONDA;2022;ROJO;AUTOMATICA;6;VAN;CEDRITOS
TUV456;BMW;2018;PLATA;MANUAL;8;VAN;AUTOPISTA127
FGR678;PORSCHE;2022;NEGRO;AUTOMATICA;5;LUJO;COLINA