INL698;CHEVROLET;2018;GRIS;AUTOMATICA;5;PEQUENO;COLINA
ABC123;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
XYZ456;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN789;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
UVW345;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
CDE678;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;ELECTRICO;CHAPINERO
EFG901;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
JKL234;FORD;2021;ROJO;AUTOMATICA;7;PEQUENO;PRADO
YZA567;HONDA;2020;PLATA;MANUAL;4;ELECTRICO;AGUAS
BCD890;NISSAN;2019;BLANCO;AUTOMATICA;7;LUJO;ROSALES
OPQ123;BMW;2018;NEGRO;AUTOMATICA;5;SUV;MAZUREN
STU456;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;PEQUENO;CHAPINERO
VWX789;TOYOTA;2022;AZUL;AUTOMATICA;5;LUJO;COLINA
FGH012;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN345;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
QRS678;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
TUV901;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
YZA234;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;LUJO;CHAPINERO
CDE567;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
BCD890;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
OPQ123;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
STU456;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
VWX789;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
FGH012;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;ELECTRICO;CHAPINERO
LMN345;TOYOTA;2022;AZUL;AUTOMATICA;5;LUJO;COLINA
QRS678;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
YZA901;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
BCD234;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
OPQ567;BMW;2018;NEGRO;AUTOMATICA;5;SUV;MAZUREN
STU890;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;PEQUENO;CHAPINERO
VWX123;TOYOTA;2022;AZUL;AUTOMATICA;5;LUJO;COLINA
FGH456;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN789;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
TUV345;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
YZA678;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;LUJO;CHAPINERO
CDE901;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
BCD234;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
OPQ567;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
STU890;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
VWX123;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
FGH456;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;PEQUENO;CHAPINERO
LMN789;TOYOTA;2022;AZUL;AUTOMATICA;5;LUJO;COLINA
QRS012;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
YZA345;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS