YZA567;HONDA;2020;PLATA;MANUAL;4;ELECTRICO;AGUAS
FGH012;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN345;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
QRS678;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
TUV901;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
CDE567;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
BCD890;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
STU456;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
FGH012;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;ELECTRICO;CHAPINERO
QRS678;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
BCD234;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
OPQ567;BMW;2018;NEGRO;AUTOMATICA;5;SUV;MAZUREN
FGH456;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
LMN789;HONDA;2020;PLATA;MANUAL;4;SUV;AGUAS
QRS012;NISSAN;2019;BLANCO;AUTOMATICA;7;ELECTRICO;ROSALES
TUV345;BMW;2018;NEGRO;AUTOMATICA;5;PEQUENO;MAZUREN
CDE901;TOYOTA;2022;AZUL;AUTOMATICA;5;SUV;COLINA
BCD234;FORD;2021;ROJO;AUTOMATICA;7;ELECTRICO;PRADO
OPQ567;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
STU890;NISSAN;2019;BLANCO;AUTOMATICA;7;SUV;ROSALES
VWX123;BMW;2018;NEGRO;AUTOMATICA;5;LUJO;MAZUREN
FGH456;VOLKSWAGEN;2021;GRIS;AUTOMATICA;7;PEQUENO;CHAPINERO
QRS012;FORD;2021;ROJO;AUTOMATICA;7;SUV;PRADO
YZA345;HONDA;2020;PLATA;MANUAL;4;PEQUENO;AGUAS
ABC123;MUSTANG;2020;ROJO;AUTOMATICA;5;LUJO;PRADO
YUH586;MERCEDES;2021;BLANCO;AUTOMATICA;3;LUJO;COLINA
MUV354;BMW;2022;NEGRO;AUTOMATICA;5;LUJO;COLINA
